<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="黃博章的履歷" />
        <meta name="author" content="ｂｒｉａｎ５５４６４" />
        <title>Curriculum Vitae</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
<body>
    <div class="container">
        <div class="bomp">
        <a target="_blank" href="https://leaongle.shuics.tw/">
        <img class = "imgsize" src = "assets/img/履歷leaongle.png" alt="畢專網站" >
        <p class="postext">LeaONgle畢專網站</p>
        </a>
        </div>

        <div class="bomp">
            <a target="_blank" href="https://univself.com/">
            <img class = "imgsize" src = "assets/img/履歷Univself.png" alt="畢專網站" >
            <p class="postext">univself網站</p>
            </a>
            
        </div>

        <div class="bomp">
            <a target="_blank" href="https://dbearland.com/">
            <img class = "imgsize" src = "assets/img/履歷熊老闆.png" alt="畢專網站" >
            <p class="postext">熊老闆網站</p>
            </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="secondbomp">
        <a target="_blank" href="http://usr.shu.edu.tw/">
        <img class = "imgsize" src = "assets/img/履歷USR.png" alt="畢專網站" >
        <p class="postext">世新大學USR計畫</p>
        </a>
        </div>

        <div class="bomp">
            <a target="_blank" href="https://brian55464.github.io/">
            <img class = "imgsize" src = "assets/img/個人網站.png" alt="畢專網站" >
            <p class="postext">個人網站</p>
            </a>
            
        </div>

    </div>

    





</body>
</html>
